# social-network

./: README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/ru/skillbox/diplom/model/: CityDTO.java  CommentDTO.java  CountryDTO.java  FriendShipDTO.java  IsFriendsDTO.java  LanguageDataDTO.java  NotificationSettingDTO.java  NotificationsDataDTO.java  PersonDTO.java  PostDTO.java
api/src/main/java/ru/skillbox/diplom/model/api/enums/: DataEnums.java  Errors.java  FileType.java
api/src/main/java/ru/skillbox/diplom/model/api/request/: CommentRequest.java  DialogsRequest.java  EmailRequest.java  FriendShipRequest.java  IsFriendsRequest.java  LikeRequest.java  LoginRequest.java  NotificationRequest.java  PostRequest.java  ProfileRequest.java  RegisterRequest.java  SearchRequest.java  SetPasswordRequest.java
api/src/main/java/ru/skillbox/diplom/model/api/response/: CommentResponse.java  CommentResponseWithList.java  FeedsResponse.java  LanguagesResponse.java  LikeResponse.java  LoginResponse.java  LogoutResponse.java  NotificationSettingsResponse.java  PostResponse.java  PostResponseWithList.java  RegistrationResponse.java  ReportResponse.java  Response.java  StorageResponse.java  WallResponse.java
api/src/main/java/ru/skillbox/diplom/model/api/response/dialogs/: DeleteResponse.java  DialogData.java  DialogPerson.java  DialogResponse.java  LastMessage.java  MessageResponse.java  PostDialog.java  PostDialogRequest.java  PostDialogResponse.java  PostMessageResponse.java  UnreadData.java  UnreadedResponse.java
api/src/main/java/ru/skillbox/diplom/model/api/response/friendship/: DataOkFriendResponse.java  FriendShipResponse.java  IsFriendsResponse.java  OkResponse.java
api/src/main/java/ru/skillbox/diplom/resources/: AccountController.java  AuthController.java  DefaultController.java  DialogsController.java  FeedsController.java  FriendShipController.java  LikeController.java  NotificationController.java  PlatformController.java  PostController.java  StorageController.java  UserController.java
db/: pom.xml
db/src/main/resources/: dbchangelog-master.xml  liquibase.properties
db/src/main/resources/changesets/: 09_2-create-block_history.yaml  12_1-create-friendship_status.yaml  13_1-create-table-post.yaml  13_2-create-table-tag.yaml  14_2-create-post_like.yaml  15_1-create-post_file.yaml  15_2-create-post_comment.yaml  16_2-create-notification_type.yaml  17-create-user-friendship-tables.yaml  22-create-countries.yaml  23-create-user_settings.yaml  37_4-create-base_entity.yaml  dialogs-user2dialog.yaml
db/src/main/resources/changesets/sql/: 05_postgres_public_post_comment.sql  06_postgres_public_friendship.sql  10_postgres_public_notification_types.sql  11_postgres_public_countries.sql  12_postgres_public_cities.sql  14_update.sql  15_notification_insert.sql
domain/: pom.xml
domain/src/main/java/ru/skillbox/diplom/model/: BaseEntity.java  BlockHistory.java  City.java  CommentLike.java  CommentReport.java  Country.java  Dialog.java  FriendShip.java  (+16 more)
impl/: Dockerfile  pom.xml
impl/src/main/java/ru/skillbox/diplom/: Application.java
impl/src/main/java/ru/skillbox/diplom/config/: SecurityConfig.java
impl/src/main/java/ru/skillbox/diplom/config/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
impl/src/main/java/ru/skillbox/diplom/controller/: DefaultControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/controller/api/: ApiAccountController.java  ApiAuthController.java  ApiDialogsController.java  ApiFriendShipControllerImpl.java  ApiLikeController.java  ApiNotificationsControllerImpl.java  ApiPlatformController.java  ApiStorageController.java  FeedsControllerIml.java  PostControllerImpl.java  UserControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/controller/api/service/: TokenFromHttpRequest.java
impl/src/main/java/ru/skillbox/diplom/exception/: ControllerAdvisor.java  EmailNotFoundException.java  FriendShipResponseException.java  IllegalPasswordEmailException.java  InvalidRequest.java  LoginRegRequestException.java  PostNotFoundException.java  UserIsNotAuthorized.java
impl/src/main/java/ru/skillbox/diplom/mappers/: CommentMapper.java  DefaultResponseMapper.java  IsFriendsMapper.java  LanguageMapper.java  LoginResponseMapper.java  MessageMapper.java  NotificationsMapper.java  PersonMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
impl/src/main/java/ru/skillbox/diplom/mappers/converter/: DateConverter.java
impl/src/main/java/ru/skillbox/diplom/repository/: CommentLikeRepository.java  CommentReportRepository.java  DialogRepository.java  FriendShipRepository.java  MessageRepository.java  NotificationTypeRepository.java  NotificationsRepository.java  PersonBlockRepository.java  PersonRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostReportRepository.java  PostRepository.java  PostToTagRepository.java  TagRepository.java  User2DialogRepository.java  UserRepository.java  UserSettingsRepository.java
impl/src/main/java/ru/skillbox/diplom/repository/specification/: ToSpecification.java
impl/src/main/java/ru/skillbox/diplom/repository/specification/enums/: FieldName.java
impl/src/main/java/ru/skillbox/diplom/service/: AccountService.java  AuthService.java  DialogService.java  EmailService.java  FeedsService.java  FriendShipService.java  LanguageService.java  LikeService.java  LoginService.java  NotificationsService.java  PersonBlockService.java  PostService.java  Scheduler.java  SocialNetworkService.java  StorageService.java  TagService.java  _UserService.java  _UserSettingsService.java
impl/src/main/java/ru/skillbox/diplom/service/enums/: AccountServiceEnums.java  LoggerLevel.java  LoggerValue.java
impl/src/main/java/ru/skillbox/diplom/util/: FilterEntity.java  Paging.java  ToEmpty.java  UserUtility.java  UtilSplit.java
impl/src/main/java/ru/skillbox/diplom/util/enums/: ParametersFilter.java
impl/src/main/resources/: application-local.yaml  application.yaml  banner.txt  log4j2.xml
(+8 files in other folders)
