<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>ru.skill.group15</groupId>
            <artifactId>ru.skillbox.diplom.domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>ru.skill.group15</groupId>
        <artifactId>socialnetwork</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <name>Group15 :: SocialNetwork :: api</name>
    <artifactId>ru.skillbox.diplom.api</artifactId>

</project>